# synteny-load-pipeline

./: README.md  build.gradle  changes.txt
src/main/java/edu/mcw/rgd/: DAO.java  Manager.java  UcscLoader.java
